{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcConn": "server=DESKTOP-NV2B8KD\\SQLEXPRESS;database=EmployeePaySlip;Trusted_Connection=true;TrustServerCertificate=True"
  }
}

